# RESTWEBSERVICE

./: .gitignore  pom.xml  readme.md.txt
src/main/java/com/guna/dao/: InMemoryDao.java
src/main/java/com/guna/rest/: CreateProduct.java  InnMemoryDb.java  Product.java  RemoveProduct.java  Sample.java  ViewAllProducts.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
